<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
<<<<<<< HEAD
=======
  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.10 (CAH)" project-jdk-type="Python SDK" />
>>>>>>> 6f3c4d68d1d32eadee8b38ae44b80dcc7d27b2f5
  <component name="PyCharmProfessionalAdvertiser">
    <option name="shown" value="true" />
  </component>
</project>